{
    "name": "algorithm-study",
    "version": "1.0.0",
    "type": "module",
    "devDependencies": {
        "@types/node": "^22.15.29",
        "eslint": "^9.33.0",
        "live-server": "^1.2.2"
    }
}
